<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Tree Example</title>

    <style>
/*  -------------------------------- */
	.node {
		cursor: pointer;
	}

	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text {
	  font: 12px sans-serif;
	}

	.link {
	  fill: none;
	  stroke: #ccc;
	  stroke-width: 2px;
	}
  /*  -------------------------------- */

  /*  -------------------------------- */
  div.tooltip {
      position: absolute;
      text-align: center;
    /*  width: 150px;
      height: 100px;
      */
      padding: 5px;
      font: 12px sans-serif;
      font-weight: bolder;
      background: #EFFD00;*/
      border: 0px;
      border-radius: 8px;
      border-color: #000;
      pointer-events: none;
  }
  /*  -------------------------------- */


    </style>

  </head>

  <body>

<!-- load the d3.js library -->
<script src="d3.v3.min.js"></script>
<script src="./tree.js"></script>


  </body>
</html>
